# androidtestrappi

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/androidtestrappi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestrappi/: ActivityDetailsMovie.java  ActivityDetailsTv.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/example/androidtestrappi/negocio/: JsonResponse.java  MovieDetailsResponse.java  MovieItem.java  MovieItemAdapter.java  MovieResponse.java  TvDetailsResponse.java  TvItem.java  TvItemAdapter.java  TvResponse.java
app/src/main/java/com/example/androidtestrappi/persistencia/: ApiRequest.java  GetServiceThemoviedb.java
app/src/main/java/com/example/androidtestrappi/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_details_tv.xml  activity_main.xml  footer_layout.xml  fragment_main.xml  movie_item_list.xml
app/src/main/res/menu/: botton_navigation.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidtestrappi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
